plugins {
    id 'java'
    id 'de.undercouch.download' version '3.1.1'
}

group 'protocolsupport'
version '4.25.dev'

sourceCompatibility = 1.8

compileJava.dependsOn("updateSpigot")

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('buildprocessor/BuildProcessor.jar')
    compile files('build/spigot.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from "LICENSE"
    from "src/plugin.yml"

    destinationDir = file("$rootDir/target/")
    version = null
}

import de.undercouch.gradle.tasks.download.Download
task updateSpigot(type: Download) {
    src 'http://ci.ac3-servers.eu/job/Spigot/lastSuccessfulBuild/artifact/target/Spigot/Spigot-Server/target/spigot.jar'
    dest buildDir
    onlyIfNewer true
    overwrite true
}
